<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Files in MinIO Bucket</h1>

  <%= if @files == [] do %>
    <p class="text-gray-600">No files found in the bucket.</p>
  <% else %>
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <table class="min-w-full">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-6 py-3 text-left text-gray-700 font-semibold">Filename</th>
            <th class="px-6 py-3 text-left text-gray-700 font-semibold">Size</th>
            <th class="px-6 py-3 text-left text-gray-700 font-semibold">Last Modified</th>
          </tr>
        </thead>
        <tbody>
          <%= for file <- @files do %>
            <tr class="border-t">
              <td class="px-6 py-4"><%= file.key %></td>
              <td class="px-6 py-4"><%= file.size %> bytes</td>
              <td class="px-6 py-4"><%= file.last_modified %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <div class="mt-6">
    <.link href={~p"/"} class="text-blue-600 hover:text-blue-800">
      ← Back to Home
    </.link>
  </div>
</div>
