<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-4">Hello Phoenix! 🚀</h1>

  <p class="text-lg text-gray-700 mb-6">
    Welcome to your Phoenix application running on <strong>beam-devbox</strong>!
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <div class="bg-blue-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-2">PostgreSQL ✅</h2>
      <p class="text-gray-600">
        Database: <%= System.get_env("POSTGRES_DB", "app_dev") %><br/>
        Host: <%= System.get_env("POSTGRES_HOST", "localhost") %>
      </p>
    </div>

    <div class="bg-yellow-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-2">MinIO (S3) ✅</h2>
      <p class="text-gray-600">
        Bucket: <%= System.get_env("MINIO_BUCKET", "uploads") %><br/>
        Endpoint: http://localhost:9000
      </p>
    </div>
  </div>

  <div class="space-x-4">
    <.link
      href={~p"/upload"}
      class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
    >
      Upload File to S3
    </.link>

    <.link
      href={~p"/files"}
      class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700"
    >
      View Files
    </.link>
  </div>
</div>