<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Upload File to MinIO S3</h1>

  <."form
    for={%{}}
    action={~p"/upload"}
    method="post"
    enctype="multipart/form-data"
    class="max-w-md"
  >
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="file">
        Select File
      </label>
      <input
        type="file"
        name="file"
        id="file"
        class="block w-full text-gray-700 border rounded py-2 px-3"
        required
      />
    </div>

    <button
      type="submit"
      class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
    >
      Upload
    </button>

    <."link
      href={~p"/"}
      class="ml-4 text-gray-600 hover:text-gray-800"
    >
      Cancel
    </."link>
  </."form>
</div>